<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Pieces/Tile.cs">
    <Files>
      <File FileName="Assets/Pieces/TileHolder.cs" Line="1" Column="1" />
      <File FileName="Assets/Pieces/TileHolder.cs" Line="1" Column="1" />
      <File FileName="Assets/Pieces/LevelManager.cs" Line="34" Column="1" />
      <File FileName="Assets/Pieces/Piece.cs" Line="1" Column="1" />
      <File FileName="Assets/Pieces/Tile.cs" Line="89" Column="3" />
      <File FileName="Assets/Pieces/GameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Pieces/Helper.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/GoKit/GoTween.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>