<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Pieces/Tile.cs">
    <Files>
      <File FileName="Assets/Pieces/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Pieces/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Pieces/Piece.cs" Line="1" Column="1" />
      <File FileName="Assets/Pieces/Tile.cs" Line="222" Column="86" />
      <File FileName="Assets/Pieces/GameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Pieces/Helper.cs" Line="1" Column="1" />
      <File FileName="Assets/Pieces/TileHolder.cs" Line="6" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>