<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Pieces/Tile.cs">
    <Files>
      <File FileName="Assets/Pieces/Tile.cs" Line="27" Column="2" />
      <File FileName="Assets/Pieces/Piece.cs" Line="33" Column="14" />
      <File FileName="Assets/StupidTest/Square.cs" Line="24" Column="1" />
      <File FileName="Assets/Pieces/LevelManager.cs" Line="8" Column="10" />
      <File FileName="Assets/Pieces/Helper.cs" Line="21" Column="15" />
      <File FileName="Assets/2DToolkitTest/Scripts/MoleScript.cs" Line="22" Column="4" />
      <File FileName="Assets/2DToolkitTest/Scripts/MainGameScript.cs" Line="67" Column="31" />
      <File FileName="Assets/2DToolkitTest/Scripts/ScoreScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>